#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="+K9sl6sWKCvBLwyz9n0TXHWmJmWhVCd4T2Za3RQIcUu+/dDkj+gfCdmxT3dem5/WsPiNS2xJoUAX6tPrd9gPUVKkIRvdYbEAzgbwYlj9MUxqJ86rmqrdvgIg9E5CDlqx5ZGItbQeVY5trqnU58Ic5DgZlRGPivPS6GZC7wTUN/nNTQU4Pv3kvOnTwj+c3v98qkoUbNSmaUNv3r8Jh5RJeSLI7s+UkrMbK6B0ZAqL"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="3KRNSMyTvhC7nuDHkIYFPcyUEHzstYJAipvcBUgaSMGZJ+FQNaKxxgBqdTychgQ2tKtizyri01NWERQB+VDfjXwYDZ+fos9TwY7xGK1K5at6yJ6xEIKSR9CViLM8ebFvmN1QV47zE9DkHHWed0p8kihglueLyE0HtYY9RXFCoODH/E/TbdPhAolJirINuaGFGlfBmRo367o7+EAdZ2a9Yfxxdo6FEw3nnEwIif/mPiClUF95DVoUljkDJRSvvccXAIWZQZAHdyzQngI5nuHPYz24JXYGZ6Wks8KwFr5ZtsM2VRJBTqk+qJnpvtGXJlwTER0XXsdx1wwTdgTtMhKxAhLsNyDjelNJjkbBH20/Eq/jIRbfvEEYpl+7zoHOn911x73bCRCDQbE/73O80ZMeYAz6Hq8Rg77E76vPnfQyK0+ASU7nzaV274iaF5uSb4MvW1zIFBYJe+pK8WWPSMMoulTTL3Z2H98hQ8bis3dzZO5zP2fHr9ueJjFgM/RCMCH02ek3eshexzubwAoBzAtQFmFs9TtrpAy91lcAahJejuoBp2iDiB5WwYxc1WCyFFFqcSVbIPIgSRKb++J4OKTNqF0+czh1JaBcmDVVW81ZSd9LAFFoUJKUU9y+4EcEf+LU1rgGepAayON8khAgjlexqOMxUBCdVn6ZkOhrkkHMTKqiTw0GfXZwEKrxvV5nBlaDALEXDSnMGj1jzO6ID4fqUo1P1R29Z5aX7XbwDOzkT4zi4bl6Z7u2Pfq3QZXIR+v+pXkfZJNLPOCmMN0hSsWKdRb48Ow0T9QYW3+wupHzZgmkH0XEaXg51vr95zMprzvkXHijfn1nGzggClK1s4HLfiQvx/tOTJgYDHAr7ggBbs4819rXL+lB/nWqLmEvnTJlNH5UYQ0M6dszENHBaaD961aZi5/U8wvSzwkqu74FzTwGZEXbZZdW2JYjPl31wZfA5frBBzLT6ytGX+9CPn2E74w73xsmT4NMw9t9VzKvlLecstadOfOhkhPsaitmv5SLH3xr5sflZDzXBHX1hB8Ksme9GqYfv59zNX0HHVmkBN+3r68rOciIENta0+jHSNzv489KSXDhpsI7uiTB/vFQyh2Opl8vR3m0F9uvl8bdbrRnUf6Rz/ii1mm3CPmoUCkwAaydAnoGDOmVGlacDVQPOgqeQjPh5OAJeBVygg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="p0aXqUzRkA0AxGSqHuMqhNQTWb/JmfrNEnHr1ltuSXuziypmUMYBZgZ1MaUz5WLAuvZ5pv0vF2k+Pxfdqrj9xVjKfmdU/xfkftLWQN7/m7tUOawCurcIDS8bK+KKhnw4F1uFXY3MVU9ErQw5QAt9yTsvAaJYzJGIEEpMHJSJapLFqdTPeUrTmxNECru7yIo="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="wLjfLI+QqUlQZ9bPW7EeXveTJ9x7yhfTTSiF6hlGrY4FOqVqof5+x0uP4acEQ9/GZywEW3dU8ilEMcL9v82SfIjNhoOuJya3oZIhIEN/8qFU6secTT9tRIQoltckYMbExpVlpbKPfJbnepqDNtYmsa27jeetHl4mZIhDk4hIqoh2D1V69FtC+frxYaqDCY3NGqSRtE0X60bf/2AZVFzKrTnxvl2MP3Uppxe/rR4r"
DOTENV_VAULT_STAGING_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c8aefbf945a5a29130e2ebf149df92bef0f7de85da4e1fb18d4d6510f98fe651"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
