#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="xCSI0HG4gFdgW2O8X6EH5dtsk54sabspkD8CghfVCxpN4dRnr3vyC1TDy5CiuiW1wK1g16y0I8HXFRPcxAQwfpXBlJb5m4UUp7Pne2gkscWvbjmuykvqvwvnrdXsl1Q5TAt5OU7lIQLsMnuNX58="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="B0C9IlkQUnYFFtrbhPIUEGMyLNFTn6QYRe29trRy40oiOQiBaSLPOYu185VExl1k9yeP7aa8PS0EWKCTCFe/pEVhJHWx3p79enJ59gdtuKfe0c2TxIzL/EgiX1K1e6g630aJ8zigITQGkdKAuGxd1tly2NvxH1t+uiPlavZVoCZxeEZ6W1KYEzoOUiNb/mKe/hL4Op7g5lJa7aDtT0/vlTrwfCixfN/qye9VmOOr7zRNZTHu52bvvfx+RH9Ji04I/9VQa8FfvsOGtHcHIBE3hFc3391ulUVKP8qdDZX0kIANRsf06MHLtRSlpVwZ6VpoVpxSywDuZdu6erFnF7dlvggQghCH8xdgjO/BAbC4Pz2L2PuMjq8xzNZWo8OyoGvLncTWFwsQnLXcuqLIayg643OBiP7imJewYaX1fLzb/Ih4IWI2kxAITp1r9nIuRX4ao9XBIbRZr7T9hVdrkMrWRgCS0vEI2mJ+u5mR2PniJ/i9OZFI6vvMJORhY09SW9+jhQa7JXygWNUUVlfiINb/4p7zPMTD5K3ete7X0prmKeMR1eV+cxtBmMR6JvJ3fgWtgrP8J8PwFRyIQoFUDzM6hk+H1pFQ7h7vQ3Nco5LIH79vkyw5Yg9xCWZEHaQBXAusfQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="SHsCdtDdv8ZU+cxh0tgjYLjKZ7bmNy/Q6utwUmvwWvflGTpjhgswZ9LgaOzJQR0cnXvi9y98oA6S0KPoLhJTk5wZGccf5B3oUu2Hm5gWpw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="SKLIB407r3n3jlblEd9eVi5vSsQwhXE1Je6i2Bsa+J0FTx+n2CpJZeQtiFlkxzobUM/2JhOLYww0d0S+YGLcv5Zs203LBpasf5t387TsgfvI4rqVh5IBO7ZirDQPZnPA5eoomXhByOugwCY2CmU="
DOTENV_VAULT_STAGING_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c8aefbf945a5a29130e2ebf149df92bef0f7de85da4e1fb18d4d6510f98fe651"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
