#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hnA/QcmRTekuE2iAdrHCfZWvrED0vXGHHQiT6gTbuC5+j5uWszfpXjJy7HW9BcT8OrD+3CTvABLs5WoGpMtPiM8xT00PR3Y0j7dhylM61xRcRPZkeU/FpQonGskh0Tz6BtXrH0i5GZtqPIR8Q0iC11OmZKRTV6Mr2zs4FN9rQirCwlBdPRRHnJef44Eu9pBsbe317CoJm0DFHd188+XvG1aGzQCVaV4xIi4uoyw8ka1UBYwvwZVn2YdA3TZPD9BWWhZw7PmBAz/SUJ88/z35TgLWvrhRnoa2HUaxKzsYK+DR/K1Wo6nYiv491NXch4jqrKBGf89xxteYQE8ur+EjjbZfZYmahpbCxftwWv9TZLGdwvDfwzpRUeMn2XUjRjlNhcOYFqw3pOwISEnQPJSakBl9XUEtPwihYX4fPGbaOa9PmTVtwsd9/JegpCJKedlgNTOCXtw18OJx19HvxlDg0OHd4NiubWn5Ge1VWKNOWbJ1WKotvvCeFXSqbHOjtBhODyLTBYjI00CMtoj9BJBVh+nKdFuZVMZj9JiLxtJqtyI7936ojcWRkBuSTMx8FeHC22ozABC1gim5dWsChxFXtpI2RfVtuSqcdp8j5pykiWrKf+5WxnJMnO1EVF0N4Kkm"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="h1sR7UEdDG700JcdoTfRGiaqRUq1y5eSIcdkQnIcZ3+wOH46KOSzZGI0kJeR9rMICcqOTLciDBb09uWuWg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="kYGRtRl1NgWWV/G7U9Yc4XY+YJOX/j3Q1sXZc4MUtkIMXu7QB48oqm4f6ZR4l9GcnryuAP5AZPy9nt20Cg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="aZe5nBtTHsHOz5ahxPU+QjtZAn1NyrhPelFMnwYD0BPttNLG4kwvQ6cgJ5jGH69N5ghHUHLR8MGR0eaWnw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c8aefbf945a5a29130e2ebf149df92bef0f7de85da4e1fb18d4d6510f98fe651"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
